# blog-fe

./: .gitignore
blog-be/: pom.xml
blog-be/src/main/java/xyz/grafgeest/blog/: SpringBootRestApplication.java
blog-be/src/main/java/xyz/grafgeest/blog/config/: Constants.java
blog-be/src/main/java/xyz/grafgeest/blog/dao/: ArticleDao.java  ArticleDaoImpl.java
blog-be/src/main/java/xyz/grafgeest/blog/entity/: Article.java  GenericEntity.java  Post.java  Tag.java  User.java
blog-be/src/main/java/xyz/grafgeest/blog/repository/: GenericRepository.java  Main.java  PostRepository.java  TagRepository.java  UserRepository.java
blog-be/src/main/java/xyz/grafgeest/blog/service/: ArticleService.java  ArticleServiceImpl.java
blog-be/src/main/java/xyz/grafgeest/blog/web/controller/: ArticleController.java  PostController.java  UserController.java
blog-be/src/main/java/xyz/grafgeest/blog/web/util/: HeaderUtil.java
blog-be/src/main/resources/: application.properties  liquibase.properties
blog-be/src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase-diff-changeLog.xml  liquibase-outputChangeLog.xml
blog-be/src/test/java/xyz/grafgeest/blog/: SpringBootRestApplicationTests.java
blog-be/src/test/java/xyz/grafgeest/blog/config/: H2JpaConfig.java
blog-be/src/test/java/xyz/grafgeest/blog/repository/: PostRepositoryTest.java
blog-be/src/test/java/xyz/grafgeest/blog/repository/generic/: GenericRepositoryCustomPropertiesFileTest.java  GenericRepositorySpringProfileTest.java  GenericRepositoryTest.java
blog-be/src/test/resources/: application-test.properties  application.properties
blog-fe/: package-lock.json  package.json  proxy-conf.json
blog-fe/src/app/: app.module.ts
blog-fe/src/app/article/: article.service.ts
blog-fe/src/app/restclient/: app.component.ts
