changeLogFile=classpath:liquibase/liquibase-changelog.xml
url=jdbc:mysql://localhost:3306/blog
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:xyz.grafgeest.blog.entity?dialect=org.hibernate.dialect.MySQLDialect
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase/liquibase-diff-changeLog.xml